[Invenio]
CFG_DATABASE_HOST = localhost
CFG_DATABASE_PORT = 3306
CFG_DATABASE_NAME = invenio
CFG_DATABASE_USER = invenio
CFG_SITE_URL = http://pcgsi7h26.cern.ch:4000
CFG_SITE_SECURE_URL = http://pcgsi7h26.cern.ch:4000
CFG_SITE_ADMIN_EMAIL = federico.poli@cern.ch
CFG_SITE_SUPPORT_EMAIL = federico.poli@cern.ch
CFG_SITE_NAME = Atlantis Institute of Fictive Science
CFG_SITE_EMERGENCY_EMAIL_ADDRESSES = {'*': 'federico.poli@cern.ch'}
CFG_BIBDOCFILE_ENABLE_BIBDOCFSINFO_CACHE = 1
CFG_BIBSCHED_PROCESS_USER = docker
CFG_INSPIRE_BIBTASK_USER = admin
