[Invenio]

CFG_SITE_ADMIN_EMAIL = admin@example.com
CFG_SITE_SUPPORT_EMAIL = support@example.com
CFG_SITE_EMERGENCY_EMAIL_ADDRESSES = {'*': 'emergency@example.com'}

CFG_SITE_URL = http://localhost:4000
CFG_SITE_SECURE_URL = http://localhost:4000

CFG_SITE_NAME = Atlantis Institute of Fictive Science
CFG_BIBDOCFILE_ENABLE_BIBDOCFSINFO_CACHE = 1
CFG_BIBSCHED_PROCESS_USER = docker
CFG_INSPIRE_BIBTASK_USER = admin
CFG_OPENOFFICE_USER =
CFG_OPENOFFICE_SERVER_HOST =

CFG_DATABASE_HOST = localhost
CFG_DATABASE_PORT = 3306
CFG_DATABASE_NAME = invenio
CFG_DATABASE_USER = invenio
